<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtz-up-Ysm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="iosFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-Ts-Whz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-Be-XAB">
                                <rect key="frame" x="63" y="159" width="250" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-9N-bqw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome de Utilizador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-YJ-kzj">
                                        <rect key="frame" x="20" y="50" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome de utilizador" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-S1-1mF">
                                        <rect key="frame" x="20" y="85.5" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palavra chave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-qz-FxS">
                                        <rect key="frame" x="20" y="155.5" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palavra Chave" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-bV-lBU">
                                        <rect key="frame" x="20" y="191" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-5t-H4c">
                                        <rect key="frame" x="20" y="287" width="102.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plq-xJ-wBi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueci-me da Palavra Chave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-PN-CDU">
                                        <rect key="frame" x="77" y="330" width="168" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-LS-k92">
                                        <rect key="frame" x="20" y="236" width="97" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrar-me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-kc-nVb">
                                        <rect key="frame" x="135" y="236" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-v5-KLy">
                                        <rect key="frame" x="127" y="287" width="102.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Registar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qLz-bB-Ybr" kind="presentation" id="3Zx-rJ-BfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4m-kc-nVb" firstAttribute="leading" secondItem="Y1E-LS-k92" secondAttribute="trailing" constant="20" id="0hN-JQ-FS7"/>
                                    <constraint firstItem="adb-YJ-kzj" firstAttribute="top" secondItem="yn5-Be-XAB" secondAttribute="top" constant="50" id="10G-Xd-vB1"/>
                                    <constraint firstAttribute="trailing" secondItem="h4m-kc-nVb" secondAttribute="trailing" constant="20" id="1uT-7p-TMO"/>
                                    <constraint firstItem="4KG-bV-lBU" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="5Gh-6G-kPk"/>
                                    <constraint firstAttribute="trailing" secondItem="5c1-S1-1mF" secondAttribute="trailing" constant="20" id="6hL-RF-1S0"/>
                                    <constraint firstItem="rwZ-qz-FxS" firstAttribute="top" secondItem="5c1-S1-1mF" secondAttribute="bottom" constant="40" id="BlB-Xv-Jsa"/>
                                    <constraint firstAttribute="height" constant="350" id="FJT-KU-pJY"/>
                                    <constraint firstItem="Y1E-LS-k92" firstAttribute="top" secondItem="4KG-bV-lBU" secondAttribute="bottom" constant="15" id="MA8-yx-5Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="rwZ-qz-FxS" secondAttribute="trailing" constant="20" id="Ne4-8q-hh7"/>
                                    <constraint firstItem="6sw-5t-H4c" firstAttribute="top" secondItem="Y1E-LS-k92" secondAttribute="bottom" constant="20" id="NoG-Qh-qRZ"/>
                                    <constraint firstItem="5c1-S1-1mF" firstAttribute="top" secondItem="adb-YJ-kzj" secondAttribute="bottom" constant="15" id="OHm-7o-M1u"/>
                                    <constraint firstItem="6sw-5t-H4c" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="R6T-9s-bLx"/>
                                    <constraint firstItem="4KG-bV-lBU" firstAttribute="top" secondItem="rwZ-qz-FxS" secondAttribute="bottom" constant="15" id="Rr7-6B-n3y"/>
                                    <constraint firstItem="5c1-S1-1mF" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="UV7-Ie-0ml"/>
                                    <constraint firstItem="rwZ-qz-FxS" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="Y2W-oC-0en"/>
                                    <constraint firstAttribute="bottom" secondItem="Oad-PN-CDU" secondAttribute="bottom" constant="5" id="cny-31-KQ2"/>
                                    <constraint firstItem="h4m-kc-nVb" firstAttribute="top" secondItem="4KG-bV-lBU" secondAttribute="bottom" constant="15" id="dkU-mt-kcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4KG-bV-lBU" secondAttribute="trailing" constant="20" id="e5p-S1-xib"/>
                                    <constraint firstItem="5c1-S1-1mF" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="flm-OZ-4Bf"/>
                                    <constraint firstAttribute="width" constant="250" id="hcd-05-HNX"/>
                                    <constraint firstAttribute="trailing" secondItem="Oad-PN-CDU" secondAttribute="trailing" constant="5" id="iNd-cU-UwY"/>
                                    <constraint firstAttribute="trailing" secondItem="JOj-v5-KLy" secondAttribute="trailing" constant="20" id="krW-DA-Myo"/>
                                    <constraint firstItem="h4m-kc-nVb" firstAttribute="width" secondItem="Y1E-LS-k92" secondAttribute="width" id="lKx-ks-N2u"/>
                                    <constraint firstItem="adb-YJ-kzj" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="mzv-Ob-r7i"/>
                                    <constraint firstAttribute="trailing" secondItem="5c1-S1-1mF" secondAttribute="trailing" constant="20" id="n6d-2J-kR8"/>
                                    <constraint firstItem="JOj-v5-KLy" firstAttribute="top" secondItem="6sw-5t-H4c" secondAttribute="top" id="ttO-1y-6bR"/>
                                    <constraint firstAttribute="trailing" secondItem="adb-YJ-kzj" secondAttribute="trailing" constant="20" id="umY-P2-obm"/>
                                    <constraint firstItem="JOj-v5-KLy" firstAttribute="leading" secondItem="6sw-5t-H4c" secondAttribute="trailing" constant="5" id="wDZ-mG-22m"/>
                                    <constraint firstItem="Y1E-LS-k92" firstAttribute="leading" secondItem="yn5-Be-XAB" secondAttribute="leading" constant="20" id="wfU-0B-V2W"/>
                                    <constraint firstItem="JOj-v5-KLy" firstAttribute="width" secondItem="6sw-5t-H4c" secondAttribute="width" id="z0c-ca-7AJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yn5-Be-XAB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Zv-Rn-cox"/>
                            <constraint firstItem="yn5-Be-XAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4p1-C4-9EG"/>
                            <constraint firstItem="9QU-Ts-Whz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h5H-s3-nFe"/>
                            <constraint firstItem="9QU-Ts-Whz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8E-yF-86T"/>
                            <constraint firstItem="9QU-Ts-Whz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofh-kM-cEx"/>
                            <constraint firstItem="9QU-Ts-Whz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pF8-Pv-IOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swRemenber" destination="Y1E-LS-k92" id="ePq-Tc-CxQ"/>
                        <outlet property="txtPassword" destination="4KG-bV-lBU" id="OxU-cE-az8"/>
                        <outlet property="txtUsername" destination="5c1-S1-1mF" id="QSf-dq-IPL"/>
                        <segue destination="xlm-zf-whU" kind="presentation" identifier="segueMain" id="pQX-gY-eyg"/>
                        <segue destination="MCq-0x-GPc" kind="presentation" identifier="segueQBMain" id="keB-Hb-0El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Main-->
        <scene sceneID="TXc-28-LHW">
            <objects>
                <viewController title="Main" id="xlm-zf-whU" customClass="MainViewController" customModule="iosFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwT-KH-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-1l-Tu6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-td-nrS">
                                <rect key="frame" x="20" y="567" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jir-Ia-AKK"/>
                                </constraints>
                                <state key="normal" title="Dou Boleia">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MCq-0x-GPc" kind="presentation" identifier="segueQBMain" id="oAJ-bD-stu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-mY-VPs">
                                <rect key="frame" x="195" y="567" width="160" height="50"/>
                                <color key="backgroundColor" name="Cor Letras"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXn-NW-5A9"/>
                                </constraints>
                                <state key="normal" title="Quero Boleia">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fOj-lO-9tc" kind="presentation" identifier="segueDBMain" id="ukf-fZ-EzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8N-xb-dUb" firstAttribute="bottom" secondItem="K7S-mY-VPs" secondAttribute="bottom" constant="50" id="3HA-7n-4KX"/>
                            <constraint firstItem="Eln-td-nrS" firstAttribute="leading" secondItem="w8N-xb-dUb" secondAttribute="leading" constant="20" id="7ZU-Zg-7Ke"/>
                            <constraint firstItem="C4q-1l-Tu6" firstAttribute="top" secondItem="w8N-xb-dUb" secondAttribute="top" id="8Gh-jp-zwt"/>
                            <constraint firstItem="C4q-1l-Tu6" firstAttribute="leading" secondItem="w8N-xb-dUb" secondAttribute="leading" id="8mq-GD-SrK"/>
                            <constraint firstItem="K7S-mY-VPs" firstAttribute="leading" secondItem="Eln-td-nrS" secondAttribute="trailing" constant="15" id="96s-0H-qrS"/>
                            <constraint firstItem="C4q-1l-Tu6" firstAttribute="trailing" secondItem="w8N-xb-dUb" secondAttribute="trailing" id="a6n-Hj-6rJ"/>
                            <constraint firstItem="w8N-xb-dUb" firstAttribute="bottom" secondItem="Eln-td-nrS" secondAttribute="bottom" constant="50" id="aQg-tK-A6X"/>
                            <constraint firstItem="Eln-td-nrS" firstAttribute="width" secondItem="K7S-mY-VPs" secondAttribute="width" id="bse-Eg-OZ3"/>
                            <constraint firstItem="C4q-1l-Tu6" firstAttribute="bottom" secondItem="w8N-xb-dUb" secondAttribute="bottom" id="spB-gu-CGq"/>
                            <constraint firstItem="w8N-xb-dUb" firstAttribute="trailing" secondItem="K7S-mY-VPs" secondAttribute="trailing" constant="20" id="yjQ-gQ-Yn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8N-xb-dUb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-G6-CGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="32"/>
        </scene>
        <!--Registar-->
        <scene sceneID="sA9-L6-0hI">
            <objects>
                <viewController title="Registar" id="qLz-bB-Ybr" customClass="RegisterPageViewController" customModule="iosFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62N-xS-Sqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-mc-8uK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-FW-72a">
                                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i03-X3-Fsw">
                                        <rect key="frame" x="63" y="159" width="250" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-ha-6X1">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-N8-81h">
                                                <rect key="frame" x="20" y="3" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iwt-Pb-PPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome de utilizador" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-dF-gyf">
                                                <rect key="frame" x="20" y="34" width="210" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de Utilizador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-AE-hMo">
                                                <rect key="frame" x="20" y="67" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palavra Chave" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-Yi-Bch">
                                                <rect key="frame" x="20" y="89" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-9K-Wbz">
                                                <rect key="frame" x="20" y="299" width="102.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Registar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegistar:" destination="qLz-bB-Ybr" eventType="touchUpInside" id="y9w-gL-a3E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correio Electronico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-in-4bC">
                                                <rect key="frame" x="20" y="122" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-Kw-T6H">
                                                <rect key="frame" x="20" y="144" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palavra Chave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-XN-28e">
                                                <rect key="frame" x="20" y="177" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-s4-0vs">
                                                <rect key="frame" x="20" y="199" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-ZM-j8k">
                                                <rect key="frame" x="20" y="254" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir Palavra Chave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-Py-VXg">
                                                <rect key="frame" x="20" y="232" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-0t-m5R">
                                                <rect key="frame" x="127.5" y="299" width="102.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="sHT-2f-Raq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vuX-N8-81h" secondAttribute="trailing" constant="20" id="18t-Pz-Dkh"/>
                                            <constraint firstItem="ulf-Kw-T6H" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="2TM-Ya-z3z"/>
                                            <constraint firstAttribute="trailing" secondItem="D2j-ha-6X1" secondAttribute="trailing" id="6Ur-l6-GjQ"/>
                                            <constraint firstItem="gRK-Yi-Bch" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="6mc-RZ-d02"/>
                                            <constraint firstAttribute="trailing" secondItem="Kne-0t-m5R" secondAttribute="trailing" constant="20" id="8da-Ta-Pbf"/>
                                            <constraint firstItem="Te4-AE-hMo" firstAttribute="top" secondItem="OQg-dF-gyf" secondAttribute="bottom" constant="3" id="8ug-me-8Dg"/>
                                            <constraint firstAttribute="width" constant="250" id="Ag6-Qc-Vyu"/>
                                            <constraint firstItem="vuX-N8-81h" firstAttribute="top" secondItem="i03-X3-Fsw" secondAttribute="top" constant="3" id="BEk-Kt-yeV"/>
                                            <constraint firstItem="yn8-s4-0vs" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="DSg-dW-YMJ"/>
                                            <constraint firstItem="Dbp-9K-Wbz" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="Dvb-NN-IoE"/>
                                            <constraint firstItem="6Ug-Py-VXg" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="HIX-lz-zWC"/>
                                            <constraint firstItem="Te4-AE-hMo" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="Hnt-FE-mHb"/>
                                            <constraint firstItem="Kne-0t-m5R" firstAttribute="width" secondItem="Dbp-9K-Wbz" secondAttribute="width" id="I30-j5-iIc"/>
                                            <constraint firstItem="OQg-dF-gyf" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="JN2-Gh-bXC"/>
                                            <constraint firstItem="Kne-0t-m5R" firstAttribute="leading" secondItem="Dbp-9K-Wbz" secondAttribute="trailing" constant="5" id="Jx7-sB-fvk"/>
                                            <constraint firstItem="XXm-ZM-j8k" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="N10-yH-NQk"/>
                                            <constraint firstAttribute="trailing" secondItem="3kU-XN-28e" secondAttribute="trailing" constant="20" id="Osr-ux-2nU"/>
                                            <constraint firstItem="XXm-ZM-j8k" firstAttribute="top" secondItem="6Ug-Py-VXg" secondAttribute="bottom" constant="1" id="PWc-UK-2dw"/>
                                            <constraint firstAttribute="trailing" secondItem="OQg-dF-gyf" secondAttribute="trailing" constant="20" id="QtD-wu-bWp"/>
                                            <constraint firstItem="gRK-Yi-Bch" firstAttribute="top" secondItem="Te4-AE-hMo" secondAttribute="bottom" constant="1" id="SNY-vk-yJe"/>
                                            <constraint firstItem="KYE-in-4bC" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="SRW-Ip-zPR"/>
                                            <constraint firstAttribute="trailing" secondItem="gRK-Yi-Bch" secondAttribute="trailing" constant="20" id="V5w-Gb-cYc"/>
                                            <constraint firstAttribute="trailing" secondItem="yn8-s4-0vs" secondAttribute="trailing" constant="20" id="aoR-eY-mgQ"/>
                                            <constraint firstItem="3kU-XN-28e" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="bNL-7t-uZy"/>
                                            <constraint firstItem="D2j-ha-6X1" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" id="dgs-Jm-1nR"/>
                                            <constraint firstAttribute="height" constant="350" id="eBS-Ic-hvl"/>
                                            <constraint firstItem="yn8-s4-0vs" firstAttribute="top" secondItem="3kU-XN-28e" secondAttribute="bottom" constant="1" id="el5-C7-o1R"/>
                                            <constraint firstItem="OQg-dF-gyf" firstAttribute="top" secondItem="vuX-N8-81h" secondAttribute="bottom" constant="1" id="exu-tT-mQC"/>
                                            <constraint firstAttribute="trailing" secondItem="KYE-in-4bC" secondAttribute="trailing" constant="20" id="gPB-44-qXU"/>
                                            <constraint firstItem="ulf-Kw-T6H" firstAttribute="top" secondItem="KYE-in-4bC" secondAttribute="bottom" constant="1" id="hrh-rs-66l"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ug-Py-VXg" secondAttribute="trailing" constant="20" id="hvG-JI-diD"/>
                                            <constraint firstItem="KYE-in-4bC" firstAttribute="top" secondItem="gRK-Yi-Bch" secondAttribute="bottom" constant="3" id="iAQ-Oc-6jH"/>
                                            <constraint firstAttribute="trailing" secondItem="ulf-Kw-T6H" secondAttribute="trailing" constant="20" id="iCi-CH-J7Z"/>
                                            <constraint firstItem="3kU-XN-28e" firstAttribute="top" secondItem="ulf-Kw-T6H" secondAttribute="bottom" constant="3" id="iG4-2P-3ce"/>
                                            <constraint firstAttribute="bottom" secondItem="D2j-ha-6X1" secondAttribute="bottom" id="k2P-TL-cX6"/>
                                            <constraint firstAttribute="trailing" secondItem="Te4-AE-hMo" secondAttribute="trailing" constant="20" id="m0O-KP-grP"/>
                                            <constraint firstItem="vuX-N8-81h" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="rHN-jE-rEg"/>
                                            <constraint firstItem="vuX-N8-81h" firstAttribute="top" secondItem="i03-X3-Fsw" secondAttribute="top" constant="3" id="t9h-s7-rog"/>
                                            <constraint firstItem="D2j-ha-6X1" firstAttribute="top" secondItem="i03-X3-Fsw" secondAttribute="top" id="tpT-gz-oGM"/>
                                            <constraint firstItem="vuX-N8-81h" firstAttribute="leading" secondItem="i03-X3-Fsw" secondAttribute="leading" constant="20" id="tsh-97-rTl"/>
                                            <constraint firstItem="Dbp-9K-Wbz" firstAttribute="top" secondItem="XXm-ZM-j8k" secondAttribute="bottom" constant="15" id="uJP-vE-joV"/>
                                            <constraint firstAttribute="trailing" secondItem="XXm-ZM-j8k" secondAttribute="trailing" constant="20" id="w2B-9h-TSB"/>
                                            <constraint firstItem="Kne-0t-m5R" firstAttribute="top" secondItem="XXm-ZM-j8k" secondAttribute="bottom" constant="15" id="xWe-kM-1oz"/>
                                            <constraint firstItem="6Ug-Py-VXg" firstAttribute="top" secondItem="yn8-s4-0vs" secondAttribute="bottom" constant="3" id="zyG-3F-txR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KCk-FW-72a" firstAttribute="leading" secondItem="YxO-mc-8uK" secondAttribute="leading" id="0xd-4h-sYc"/>
                                    <constraint firstItem="i03-X3-Fsw" firstAttribute="centerX" secondItem="YxO-mc-8uK" secondAttribute="centerX" id="3CS-1v-fau"/>
                                    <constraint firstItem="KCk-FW-72a" firstAttribute="bottom" secondItem="jMM-k0-8Se" secondAttribute="bottom" id="TFV-Ei-ULU"/>
                                    <constraint firstItem="KCk-FW-72a" firstAttribute="centerX" secondItem="i03-X3-Fsw" secondAttribute="centerX" id="eJH-f5-GmX"/>
                                    <constraint firstItem="i03-X3-Fsw" firstAttribute="centerY" secondItem="YxO-mc-8uK" secondAttribute="centerY" id="nYx-Tz-EGq"/>
                                    <constraint firstItem="KCk-FW-72a" firstAttribute="top" secondItem="jMM-k0-8Se" secondAttribute="top" id="zUu-jX-NYz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jMM-k0-8Se"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YxO-mc-8uK" firstAttribute="bottom" secondItem="2oM-9X-sep" secondAttribute="bottom" id="dWC-9r-u1B"/>
                            <constraint firstItem="YxO-mc-8uK" firstAttribute="leading" secondItem="62N-xS-Sqe" secondAttribute="leading" id="pUY-31-YQN"/>
                            <constraint firstAttribute="trailing" secondItem="YxO-mc-8uK" secondAttribute="trailing" id="r00-P5-M5P"/>
                            <constraint firstItem="YxO-mc-8uK" firstAttribute="top" secondItem="62N-xS-Sqe" secondAttribute="top" id="vFL-ZL-Ghh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oM-9X-sep"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="ulf-Kw-T6H" id="a37-fm-J3M"/>
                        <outlet property="txtNome" destination="OQg-dF-gyf" id="xCt-AY-YB9"/>
                        <outlet property="txtPassword" destination="yn8-s4-0vs" id="epv-Bb-YN2"/>
                        <outlet property="txtRepeatPassword" destination="XXm-ZM-j8k" id="H0f-A7-8gF"/>
                        <outlet property="txtUsername" destination="gRK-Yi-Bch" id="fgH-f6-xRW"/>
                        <segue destination="xlm-zf-whU" kind="presentation" identifier="segueMain" id="27q-fu-oFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLc-bk-Vjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="724"/>
        </scene>
        <!--QBMain-->
        <scene sceneID="mwK-AJ-0NB">
            <objects>
                <viewController title="QBMain" id="fOj-lO-9tc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QJ-y3-q1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ofQ-Q8-eqA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWD-d9-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="727"/>
        </scene>
        <!--DBMain-->
        <scene sceneID="Vae-tg-5Ov">
            <objects>
                <viewController title="DBMain" id="MCq-0x-GPc" customClass="DBMainViewController" customModule="iosFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtZ-Jl-Rc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGBoleia" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-0c-lNY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COr-nQ-cPM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Dou Boleia" id="4w2-OD-7Es">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="fmB-Ph-IaP">
                                            <connections>
                                                <action selector="btnSideView:" destination="MCq-0x-GPc" id="I5f-VA-Tyw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sair" width="5" id="7Tc-Kt-IUW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-gO-caH">
                                <rect key="frame" x="87" y="183" width="200" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-Cs-mOY">
                                        <rect key="frame" x="5" y="215" width="190" height="100"/>
                                        <state key="normal" image="btnViagens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-P7-lye">
                                        <rect key="frame" x="5" y="110" width="190" height="100"/>
                                        <state key="normal" image="btnHistorico"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-dN-6yC">
                                        <rect key="frame" x="5" y="5" width="190" height="100"/>
                                        <state key="normal" image="btnCar"/>
                                        <connections>
                                            <segue destination="Dtz-up-Ysm" kind="presentation" id="XS9-wf-92t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ilY-P7-lye" firstAttribute="width" secondItem="567-dN-6yC" secondAttribute="width" id="2jw-xl-N1E"/>
                                    <constraint firstAttribute="trailing" secondItem="567-dN-6yC" secondAttribute="trailing" constant="5" id="2z1-ck-hEF"/>
                                    <constraint firstAttribute="bottom" secondItem="aGh-Cs-mOY" secondAttribute="bottom" constant="5" id="8aQ-E8-aQd"/>
                                    <constraint firstItem="567-dN-6yC" firstAttribute="leading" secondItem="7QK-gO-caH" secondAttribute="leading" constant="5" id="9fh-Cs-TMh"/>
                                    <constraint firstItem="ilY-P7-lye" firstAttribute="top" secondItem="567-dN-6yC" secondAttribute="bottom" constant="5" id="KIg-hu-zIT"/>
                                    <constraint firstItem="aGh-Cs-mOY" firstAttribute="leading" secondItem="7QK-gO-caH" secondAttribute="leading" constant="5" id="McN-pg-Mxq"/>
                                    <constraint firstAttribute="height" constant="320" id="R48-3A-MDh"/>
                                    <constraint firstItem="567-dN-6yC" firstAttribute="top" secondItem="7QK-gO-caH" secondAttribute="top" constant="5" id="RRn-pV-frk"/>
                                    <constraint firstItem="ilY-P7-lye" firstAttribute="height" secondItem="567-dN-6yC" secondAttribute="height" id="S28-Zp-Yoz"/>
                                    <constraint firstItem="aGh-Cs-mOY" firstAttribute="height" secondItem="ilY-P7-lye" secondAttribute="height" id="Zbz-Ne-GYQ"/>
                                    <constraint firstItem="aGh-Cs-mOY" firstAttribute="width" secondItem="ilY-P7-lye" secondAttribute="width" id="eem-PT-zWh"/>
                                    <constraint firstItem="aGh-Cs-mOY" firstAttribute="top" secondItem="ilY-P7-lye" secondAttribute="bottom" constant="5" id="eua-w8-OEO"/>
                                    <constraint firstAttribute="width" constant="200" id="iHd-ja-nXr"/>
                                    <constraint firstAttribute="trailing" secondItem="aGh-Cs-mOY" secondAttribute="trailing" constant="5" id="lrQ-rZ-xgb"/>
                                    <constraint firstItem="ilY-P7-lye" firstAttribute="leading" secondItem="7QK-gO-caH" secondAttribute="leading" constant="5" id="nmg-Vw-pvq"/>
                                    <constraint firstAttribute="trailing" secondItem="ilY-P7-lye" secondAttribute="trailing" constant="5" id="uTA-MX-BIy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snx-D8-HYL">
                                <rect key="frame" x="0.0" y="64" width="200" height="603"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-gt-ldF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IAg-UI-fvd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8N1-wA-usO"/>
                                    <constraint firstAttribute="trailing" secondItem="ehq-gt-ldF" secondAttribute="trailing" id="D6h-D4-jV3"/>
                                    <constraint firstItem="ehq-gt-ldF" firstAttribute="top" secondItem="snx-D8-HYL" secondAttribute="top" id="F6Y-oi-LwR"/>
                                    <constraint firstItem="ehq-gt-ldF" firstAttribute="leading" secondItem="snx-D8-HYL" secondAttribute="leading" id="Oxy-Zh-qVy"/>
                                    <constraint firstAttribute="bottom" secondItem="ehq-gt-ldF" secondAttribute="bottom" id="lYK-QT-EvQ"/>
                                    <constraint firstAttribute="width" constant="200" id="mJJ-sb-dqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="top" secondItem="gDy-dC-xdT" secondAttribute="top" id="1Eh-Ff-ItQ"/>
                            <constraint firstItem="COr-nQ-cPM" firstAttribute="top" secondItem="gDy-dC-xdT" secondAttribute="top" id="6hZ-3z-nZO"/>
                            <constraint firstItem="snx-D8-HYL" firstAttribute="leading" secondItem="gDy-dC-xdT" secondAttribute="leading" id="EFP-NK-86D"/>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="leading" secondItem="gDy-dC-xdT" secondAttribute="leading" id="Fgf-Xq-izD"/>
                            <constraint firstItem="snx-D8-HYL" firstAttribute="leading" secondItem="gDy-dC-xdT" secondAttribute="leading" id="LbG-Ca-0XP"/>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="bottom" secondItem="gDy-dC-xdT" secondAttribute="bottom" id="RwP-yA-VMG"/>
                            <constraint firstItem="gDy-dC-xdT" firstAttribute="bottom" secondItem="snx-D8-HYL" secondAttribute="bottom" id="UI8-Nx-3qU"/>
                            <constraint firstItem="snx-D8-HYL" firstAttribute="top" secondItem="COr-nQ-cPM" secondAttribute="bottom" id="ZQf-nK-xcj"/>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="bottom" secondItem="gDy-dC-xdT" secondAttribute="bottom" id="aY6-b1-nxF"/>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="leading" secondItem="gDy-dC-xdT" secondAttribute="leading" id="aYC-IF-c4Q"/>
                            <constraint firstItem="COr-nQ-cPM" firstAttribute="trailing" secondItem="gDy-dC-xdT" secondAttribute="trailing" id="afM-Cz-5Fh"/>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="trailing" secondItem="gDy-dC-xdT" secondAttribute="trailing" id="cqH-jy-Lx5"/>
                            <constraint firstItem="gDy-dC-xdT" firstAttribute="bottom" secondItem="snx-D8-HYL" secondAttribute="bottom" id="g7h-nD-2tR"/>
                            <constraint firstItem="yB4-0c-lNY" firstAttribute="trailing" secondItem="gDy-dC-xdT" secondAttribute="trailing" id="hze-5A-tDI"/>
                            <constraint firstItem="COr-nQ-cPM" firstAttribute="leading" secondItem="gDy-dC-xdT" secondAttribute="leading" id="sly-1z-yI1"/>
                            <constraint firstItem="snx-D8-HYL" firstAttribute="leading" secondItem="COr-nQ-cPM" secondAttribute="leading" id="vc0-xy-bym"/>
                            <constraint firstItem="7QK-gO-caH" firstAttribute="centerY" secondItem="yB4-0c-lNY" secondAttribute="centerY" id="xCE-zd-mSs"/>
                            <constraint firstItem="7QK-gO-caH" firstAttribute="centerX" secondItem="yB4-0c-lNY" secondAttribute="centerX" id="zBN-1Q-mXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDy-dC-xdT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IBR-p4-vir" appends="YES" id="0fm-SN-lLA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ehq-gt-ldF" id="5sT-oL-8Of"/>
                        <outlet property="sideView" destination="snx-D8-HYL" id="5tc-Jn-tXR"/>
                        <outlet property="viewConstrant" destination="EFP-NK-86D" id="gxh-lF-MBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV6-Uu-KsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IBR-p4-vir">
                    <connections>
                        <action selector="PanPerformed:" destination="MCq-0x-GPc" id="zQt-rj-zlQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--DBCarro-->
        <scene sceneID="uOm-dO-iGw">
            <objects>
                <viewController title="DBCarro" id="Dtz-up-Ysm" customClass="DBCarViewController" customModule="iosFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzr-ZX-y0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-F0-To4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A80-FV-yg2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9K7-6j-dbB"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Dou Boleia - Veiculos" id="Tip-04-xH3">
                                                <barButtonItem key="leftBarButtonItem" systemItem="organize" id="BFl-i2-0wu"/>
                                                <barButtonItem key="rightBarButtonItem" title="Sair" id="1xr-ul-e9e"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGBoleia" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-c1-l8v">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-AY-Ave">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os Meus Veiculos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-od-e2P">
                                                <rect key="frame" x="120" y="20" width="136" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-yL-ZC4">
                                                <rect key="frame" x="20" y="51" width="335" height="472"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tos-SE-DeD">
                                                <rect key="frame" x="20" y="543" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KMc-UP-Awb"/>
                                                </constraints>
                                                <state key="normal" title="Adicionar um Veiculo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNewCar:" destination="Dtz-up-Ysm" eventType="touchUpInside" id="upy-nR-k52"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tos-SE-DeD" secondAttribute="trailing" constant="20" id="0MD-c7-OPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="DkO-yL-ZC4" secondAttribute="trailing" constant="20" id="4df-DZ-2Zy"/>
                                            <constraint firstItem="DkO-yL-ZC4" firstAttribute="top" secondItem="rD5-od-e2P" secondAttribute="bottom" constant="10" id="JAw-0F-101"/>
                                            <constraint firstItem="tos-SE-DeD" firstAttribute="leading" secondItem="0C2-AY-Ave" secondAttribute="leading" constant="20" id="PQP-WH-dsP"/>
                                            <constraint firstItem="DkO-yL-ZC4" firstAttribute="top" secondItem="rD5-od-e2P" secondAttribute="bottom" constant="10" id="R2f-OI-w8u"/>
                                            <constraint firstItem="DkO-yL-ZC4" firstAttribute="leading" secondItem="0C2-AY-Ave" secondAttribute="leading" constant="20" id="Upb-p1-foR"/>
                                            <constraint firstItem="tos-SE-DeD" firstAttribute="centerX" secondItem="0C2-AY-Ave" secondAttribute="centerX" id="WEm-TW-YHN"/>
                                            <constraint firstItem="tos-SE-DeD" firstAttribute="top" secondItem="DkO-yL-ZC4" secondAttribute="bottom" constant="20" id="bHI-SX-ZqI"/>
                                            <constraint firstAttribute="bottom" secondItem="tos-SE-DeD" secondAttribute="bottom" constant="20" id="hgm-ZL-ufi"/>
                                            <constraint firstItem="rD5-od-e2P" firstAttribute="centerX" secondItem="0C2-AY-Ave" secondAttribute="centerX" id="oZm-lL-b1F"/>
                                            <constraint firstItem="rD5-od-e2P" firstAttribute="top" secondItem="0C2-AY-Ave" secondAttribute="top" constant="20" id="qcm-ye-YeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-RZ-6au">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="647"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-BH-P1C">
                                                <rect key="frame" x="0.0" y="44" width="200" height="603"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DsM-RW-SAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1sk-9S-Fkb"/>
                                            <constraint firstAttribute="width" constant="200" id="Zev-2B-7sQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pq-BH-P1C" secondAttribute="bottom" id="asf-Tf-LaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pq-BH-P1C" secondAttribute="trailing" id="bJn-Vo-g6H"/>
                                            <constraint firstItem="2Pq-BH-P1C" firstAttribute="leading" secondItem="CF1-RZ-6au" secondAttribute="leading" id="d7c-Zq-axS"/>
                                            <constraint firstItem="2Pq-BH-P1C" firstAttribute="top" secondItem="CF1-RZ-6au" secondAttribute="top" constant="44" id="piA-sW-w8O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CF1-RZ-6au" secondAttribute="bottom" id="1gs-jt-AJg"/>
                                    <constraint firstItem="A80-FV-yg2" firstAttribute="top" secondItem="ci1-F0-To4" secondAttribute="top" id="42Q-qA-hqT"/>
                                    <constraint firstAttribute="trailing" secondItem="W9F-c1-l8v" secondAttribute="trailing" id="Agj-oE-hWJ"/>
                                    <constraint firstItem="CF1-RZ-6au" firstAttribute="leading" secondItem="A80-FV-yg2" secondAttribute="leading" id="As4-Aq-2JP"/>
                                    <constraint firstAttribute="bottom" secondItem="0C2-AY-Ave" secondAttribute="bottom" id="DWR-3e-QE2"/>
                                    <constraint firstAttribute="bottom" secondItem="W9F-c1-l8v" secondAttribute="bottom" id="F30-n1-QpC"/>
                                    <constraint firstItem="0C2-AY-Ave" firstAttribute="leading" secondItem="ci1-F0-To4" secondAttribute="leading" id="HfA-DX-9kK"/>
                                    <constraint firstItem="0C2-AY-Ave" firstAttribute="top" secondItem="A80-FV-yg2" secondAttribute="bottom" id="Qsk-74-5iN"/>
                                    <constraint firstAttribute="trailing" secondItem="A80-FV-yg2" secondAttribute="trailing" id="bPq-s4-HJB"/>
                                    <constraint firstAttribute="trailing" secondItem="0C2-AY-Ave" secondAttribute="trailing" id="eIN-8B-6Bp"/>
                                    <constraint firstItem="W9F-c1-l8v" firstAttribute="top" secondItem="A80-FV-yg2" secondAttribute="bottom" id="hoI-dG-Z8Q"/>
                                    <constraint firstItem="A80-FV-yg2" firstAttribute="leading" secondItem="ci1-F0-To4" secondAttribute="leading" id="mCE-YI-jG3"/>
                                    <constraint firstItem="W9F-c1-l8v" firstAttribute="leading" secondItem="ci1-F0-To4" secondAttribute="leading" id="pAf-Ve-IVe"/>
                                    <constraint firstItem="CF1-RZ-6au" firstAttribute="top" secondItem="A80-FV-yg2" secondAttribute="top" id="w0q-3v-evq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQV-Vr-43c" firstAttribute="bottom" secondItem="ci1-F0-To4" secondAttribute="bottom" id="1Fx-kN-NqC"/>
                            <constraint firstItem="ci1-F0-To4" firstAttribute="top" secondItem="uQV-Vr-43c" secondAttribute="top" id="H6F-3b-kCh"/>
                            <constraint firstItem="ci1-F0-To4" firstAttribute="leading" secondItem="uQV-Vr-43c" secondAttribute="leading" id="ZQ4-Ro-XmC"/>
                            <constraint firstAttribute="trailing" secondItem="ci1-F0-To4" secondAttribute="trailing" id="ZaA-K9-KIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQV-Vr-43c"/>
                    </view>
                    <connections>
                        <segue destination="bdR-KV-Yo8" kind="presentation" identifier="segueNewCar" id="fmM-jE-ll2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48C-KB-bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Car New View Controller-->
        <scene sceneID="iGo-h2-6Ga">
            <objects>
                <viewController id="bdR-KV-Yo8" customClass="DBCarNewViewController" customModule="iosFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UM-Kf-M0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-wc-Bd9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HLi-s7-svJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Dou Boleia - Adicionar Veiculo" id="QFZ-qD-lLg"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGBoleia" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Ns-sxM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-yz-gvl">
                                <rect key="frame" x="20" y="125" width="335" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bdR-KV-Yo8" id="7Ul-0g-r1K"/>
                                    <outlet property="delegate" destination="bdR-KV-Yo8" id="QDD-No-SQL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira a Marca e o Modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-Vp-cMJ">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-sP-qvh">
                                <rect key="frame" x="20" y="402" width="335" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Gasolina"/>
                                    <segment title="Gasoleo"/>
                                    <segment title="Eletrico"/>
                                </segments>
                                <connections>
                                    <action selector="btnCombustivel:" destination="bdR-KV-Yo8" eventType="valueChanged" id="25c-57-H0h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Combustivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-ET-44W">
                                <rect key="frame" x="20" y="361" width="335" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comsumos em Litros/100Kilometros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-56-jww">
                                <rect key="frame" x="20" y="450" width="335" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-GD-1U0">
                                <rect key="frame" x="20" y="491" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-A1-Ub1">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Yp-Ku-i6x"/>
                                </constraints>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGuardar:" destination="bdR-KV-Yo8" eventType="touchUpInside" id="LPM-ik-p4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axh-Ns-sxM" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" id="4Ei-wy-fDS"/>
                            <constraint firstItem="Lo4-GD-1U0" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="4wQ-mo-hhW"/>
                            <constraint firstItem="axh-Ns-sxM" firstAttribute="top" secondItem="6nb-wc-Bd9" secondAttribute="bottom" id="53v-9C-g1i"/>
                            <constraint firstItem="0Tc-56-jww" firstAttribute="top" secondItem="ivo-sP-qvh" secondAttribute="bottom" constant="20" id="CRz-2r-F3d"/>
                            <constraint firstItem="I0E-Vp-cMJ" firstAttribute="top" secondItem="6nb-wc-Bd9" secondAttribute="bottom" constant="20" id="EUV-oa-fdg"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="bottom" secondItem="axh-Ns-sxM" secondAttribute="bottom" id="Fk8-AA-MOA"/>
                            <constraint firstAttribute="trailing" secondItem="6nb-wc-Bd9" secondAttribute="trailing" id="GqQ-xH-7BP"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="AiN-ET-44W" secondAttribute="trailing" constant="20" id="HuT-qY-qfz"/>
                            <constraint firstItem="ivo-sP-qvh" firstAttribute="top" secondItem="AiN-ET-44W" secondAttribute="bottom" constant="20" id="LPh-W8-Bjs"/>
                            <constraint firstItem="Lo4-GD-1U0" firstAttribute="top" secondItem="0Tc-56-jww" secondAttribute="bottom" constant="20" id="LU1-z3-LGl"/>
                            <constraint firstItem="I0E-Vp-cMJ" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="LpW-9I-sXl"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="bottom" secondItem="b7q-A1-Ub1" secondAttribute="bottom" constant="20" id="OOT-RG-o2s"/>
                            <constraint firstItem="ivo-sP-qvh" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="QkA-nb-vV7"/>
                            <constraint firstItem="AiN-ET-44W" firstAttribute="top" secondItem="Ty1-yz-gvl" secondAttribute="bottom" constant="20" id="RkY-ey-26x"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="b7q-A1-Ub1" secondAttribute="trailing" constant="20" id="SS8-cI-BqP"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="axh-Ns-sxM" secondAttribute="trailing" id="Sbb-i2-ypG"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="ivo-sP-qvh" secondAttribute="trailing" constant="20" id="Xsu-dr-Ktn"/>
                            <constraint firstItem="6nb-wc-Bd9" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" id="blI-F4-zhj"/>
                            <constraint firstItem="Ty1-yz-gvl" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="eVg-Oj-op1"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="I0E-Vp-cMJ" secondAttribute="trailing" constant="20" id="ghP-80-1F6"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="0Tc-56-jww" secondAttribute="trailing" constant="20" id="ird-Ax-cDY"/>
                            <constraint firstItem="lbY-G1-uNR" firstAttribute="trailing" secondItem="Lo4-GD-1U0" secondAttribute="trailing" constant="20" id="jlK-Zq-WgA"/>
                            <constraint firstItem="0Tc-56-jww" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="oes-es-zC3"/>
                            <constraint firstItem="Ty1-yz-gvl" firstAttribute="top" secondItem="I0E-Vp-cMJ" secondAttribute="bottom" constant="20" id="psf-fA-8e8"/>
                            <constraint firstItem="AiN-ET-44W" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="qSb-c6-kTA"/>
                            <constraint firstItem="6nb-wc-Bd9" firstAttribute="top" secondItem="lbY-G1-uNR" secondAttribute="top" id="sqz-Ti-EZj"/>
                            <constraint firstItem="Ty1-yz-gvl" firstAttribute="trailing" secondItem="axh-Ns-sxM" secondAttribute="trailing" constant="-20" id="tLz-nX-ZQD"/>
                            <constraint firstItem="b7q-A1-Ub1" firstAttribute="leading" secondItem="lbY-G1-uNR" secondAttribute="leading" constant="20" id="z7H-P9-LW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbY-G1-uNR"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Ty1-yz-gvl" id="C3h-HG-OXS"/>
                        <outlet property="txtComsumos" destination="Lo4-GD-1U0" id="3Rw-KC-YnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA8-fd-nK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGBoleia" width="960" height="638"/>
        <image name="Background" width="960" height="640"/>
        <image name="Main" width="960" height="640"/>
        <image name="btnCar" width="960" height="640"/>
        <image name="btnHistorico" width="960" height="720"/>
        <image name="btnViagens" width="960" height="640"/>
        <namedColor name="Cor Letras">
            <color red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Zx-rJ-BfD"/>
        <segue reference="keB-Hb-0El"/>
        <segue reference="pQX-gY-eyg"/>
    </inferredMetricsTieBreakers>
</document>
